# task-cli-app

./: pom.xml  tasks.json
src/main/java/org/task/cli/app/: App.java
src/main/java/org/task/cli/app/commands/: TaskCliCommand.java  taskCliCommand.java
src/main/java/org/task/cli/app/commands/sub/: AddCommand.java  DeleteCommand.java  ListCommand.java  ListDoneCommand.java  ListInProgressCommand.java  ListToDoCommand.java  MarkDoneCommand.java  MarkInProgressCommand.java  UpdateCommand.java  addCommand.java  addTaskCliCommand.java  deleteCommand.java  listCommand.java  markDoneCommand.java  markInProgressCommand.java  markToDoCommand.java  updateCommand.java
src/main/java/org/task/cli/app/commands/sub/list_sub_command/: listDoneCommand.java  listInProgressCommand.java  listToDoCommand.java
src/main/java/org/task/cli/app/model/: Task.java
src/main/java/org/task/cli/app/service/: TaskService.java
src/main/java/org/task/cli/app/storage/: TaskStorage.java
